spring.application.name=user-microservices

spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_users?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/users
server.port=8081
spring.main.allow-circular-references=true

